<!DOCTYPE html>
<html ng-app="spontaniousApp">
<head>
    <title>Spontanious</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="content/images/favicon.png" />
    <meta name="theme-color" content="#00A651">
    
   <link rel="stylesheet" href="content/css/bootstrap.min.css">
   
   
   <link rel="stylesheet" href="content/css/jquery-ui.css" />
    <link rel="stylesheet" href="content/css/animate.css" />
    <link rel="stylesheet" href="content/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="content/css/angular.rangeSlider.css">
    <link rel="stylesheet" href="content/css/style.css" />

    <script src="content/js/jquery-3.2.1.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	


</head>
<body>

<div class="wrapper">
    <div ng-view>
        
    </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="content/js/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <script src="content/js/angular.rangeSlider.js"></script>
  
<script src="content/js/site.js"></script>

<!-- Controllers -->
<script src="content/js/controllers/main.js"></script>
<script src="content/js/directives/autocomplete.js"></script>
<script src="content/js/directives/popovers.js"></script>
<script src="content/js/directives/datepicker.js"></script>

</body>
</html>
